# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 请求超时时间
VUE_APP_TIME_OUT = 10000

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 代理地址
PROXY_TARGET= http://vue.ruoyi.vip/prod-api/

# 是否设置host为target
CHANGE_ORIGIN =true